WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="营销号生成器" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">主体：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="zt" Width="600"  Height="80" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">事件：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="sj" Width="600"  Height="80" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center">另一种说法：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="sf" Width="600"  Height="80" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Stretch" x:Name="content" VerticalContentAlignment="Stretch" ></TextBox>
        <Button Grid.ColumnSpan="2"  Grid.Row="4" Width="80" Height="40" Click="Button_Click" >生成</Button>
    </Grid>
</Window>
